img{

    height : 300px;
    width : 400px;
    padding-bottom: 20px;
}
.items{

    display: grid;
    grid-template-columns: auto auto auto ;
}

body{
    padding: 10px;
    text-align: center;
    background-color: azure;
}
.imp{

    margin-bottom: 20px;
    margin-top: 20px;
    
    
}
nav{

    background-color: pink;
    padding: 10px;

    border-radius: 2%;
}
h2{
    
    color:violet;
    font-size: xx-large;
}
.btn{

    
    background-color:blueviolet;
    color: antiquewhite;
    border: none;
    padding-top:5px;
    padding-bottom:5px;
    font-size: large;

}
.pro{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:gray;
}
.inp{
    font-size: large;
    color: gray;
    border: none;
}
.sm{
    font-size: medium;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 1300px) {
    .items{

        display: grid;
        grid-template-columns: auto auto ;
    }
  }

  @media (max-width: 900px) {
    .items{

        display: grid;
        grid-template-columns: auto  ;
    }
  }